{
	"id": "workona-to-obsidian",
	"name": "Workona Import",
	"version": "0.2.2",
	"minAppVersion": "0.15.0",
	"description": "Import Workona resources through generated JSON file.",
	"author": "Holmes555",
	"authorUrl": "https://github.com/Holmes555",
	"isDesktopOnly": true
}
